spring.freemarker.suffix=.ftl
spring.jpa.defer-datasource-initialization=true
spring.security.oauth2.client.registration.google.client-id=SEU-CODIGO-DE-USUARIO
spring.security.oauth2.client.registration.google.client-secret=SEU-CODIGO-DE-USUARIO